<Window x:Class="QuestBook_AdminPanel_SzM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuestBook_AdminPanel_SzM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="PlayerResult"/>
            <DataGrid Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="LobbyResult"/>
            <DataGrid Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="LocationResult"/>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <Button Content = "Összes Felhasználó lekérés" Click="Button_Click"/>
                <Button Content="Összes Lobby lekérés" Click="GetLobbies"/>
                <Button Content="Összes Location lekérés" Click="GetLocations"/>
                <Button Content="Admin adása" Click="ChangeRoleToAdmin_Click"/>
                <Button Content="Felhasználó adása" Click="ChangeRoleToUser_Click"/>
                <Button Content="Figyelmeztetés adása" Click="GiveWarning_Click"/>
                <Button Content="Felhasználó felfüggesztése" Click="SuspendUser_Click"/>
                <Button Content="Felhasználó felmentése" Click="UnSuspendUser_Click"/>
                <Button Content="Ban felhasználó" Click="Ban_Click"/>
                <Button Content="Lobby Törlése" Click="DeleteLobby_Click"/>
                <Button Content="Helyszín Törlése" Click="DeleteLocation_Click"/>
                <TextBlock Text="" x:Name="nametext"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
